@import './variables.scss';
$mission-color: #ade2ff;
$vision-color: #aefce7;
$principles-color: #edfeea;

.sectionMain {
  width: auto;
  height: 80vh;
  padding: 0 5%;
  background-image: url('../assets/images/home/images-banner.jpg');
  @include flex;
  flex-direction: column;
  & h1,
  h3 {
    color: $white-color;
    text-align: center;
  }
  & button {
    @include base_button;
    font-size: 3em;
    font-weight: bold;
    padding: 0.5em 1em;
    @include media(xs) {
      font-size: 2rem;
    }
  }
}
.sectionAboutUs {
  display: grid;
  grid-template-columns: auto;
  @include media-min(md) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.mission {
  background-color: $mission-color;
  padding: 1.5em 1em;
}
.vision {
  background-color: $vision-color;
  padding: 1.5em 1em;
}
.principles {
  background-color: $principles-color;
  padding: 1.5em 1em;
}
.mission,
.vision,
.principles {
  @include flex;
  &__images {
    width: 30%;
    text-align: center;
    & img {
      width: 90%;
      @include media-min(xs) {
        width: 60%;
      }
      /* @include media-min(md){
        width: 60%;
      } */
    }
  }
  &__description {
    width: 70%;
    padding: 0 0 0 2em;
    font-size: 1.5em;
    ul {
      padding: 0 0 0 20px;
    }
  }
}
.sectionInformation {
  padding: 8% 5%;
  @include media-min(sm) {
    padding: 5%;
  }
  @include media-min(md) {
    padding: 2% 10%;
  }
}
.blockDescription {
  margin: 0 0 2em;
  h3 {
    text-align: center;
  }
  p {
    font-size: 1.5em;
    text-align: center;
  }
}
.blockListOptions {
  h3 {
    text-align: center;
  }
}
.gridOptions {
  display: grid;
  grid-template-columns: 1fr;
  @include media-min(sm) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.listOption {
  text-align: center;
  margin: 0 0 1.5em;
  img {
    width: 100px;
  }
  ul {
    list-style: none;
    padding: 0;
    font-size: 1.5em;
  }
}
